<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework> 
    <!-- InProcess host application on IIS (iisexpress.exe). VS studio use IIS to hosting -->
    <!-- Kestrel is a cross-platform web server for asp.net core (uses dotnet.exe) -->
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>web_application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- NuGet references -->
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
