# ASP.NET-Core-web-application

./: README.md
web-application/: web-application.sln
web-application/web-application/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web-application.csproj
web-application/web-application/Controlles/: DepartmentsController.cs  HomeController.cs
web-application/web-application/Models/: Employee.cs  IEmpolyeeRepository.cs  MockEmployeeRepository.cs
web-application/web-application/Properties/: launchSettings.json
web-application/web-application/ViewModels/: HomeDetails.cs
web-application/web-application/Views/: _ViewImports.cshtml
web-application/web-application/Views/Home/: Details.cshtml  Index.cshtml
web-application/web-application/Views/Shared/: _Layout.cshtml
web-application/web-application/wwwroot/: foo.html  index.html
